TY  - JOUR
TI  - Optimising the value of the critical appraisal skills programme (CASP) tool for quality appraisal in qualitative evidence synthesis
PY  - 2020
PB  - SAGE Publishing
SN  - 2632-0843
T2  - Research Methods in Medicine & Health Sciences
DO  - 10.1177/2632084320947559
UR  - https://doi.org/10.1177/2632084320947559
DA  - 2020-08-06
AU  - Long, Hannah
C1  - Manchester Centre for Health Psychology, School of Health Sciences, University of Manchester, Manchester, UK
AU  - French, David
C1  - Manchester Centre for Health Psychology, School of Health Sciences, University of Manchester, Manchester, UK
AU  - Brooks, Joanna
C1  - Manchester Centre for Health Psychology, School of Health Sciences, University of Manchester, Manchester, UK
LA  - en
KW  - Quality Assessment
KW  - Evidence Synthesis
KW  - Evidence-Based Practice
KW  - Healthcare Evaluation
VL  - 1
IS  - 1
SP  - 31
EP  - 42
AB  - The value of qualitative evidence synthesis for informing healthcare policy and practice within evidence-based medicine is increasingly recognised. However, there is a lack of consensus regarding how to judge the methodological quality of qualitative studies being synthesised and debates around the extent to which such assessment is possible and appropriate. The Critical Appraisal Skills Programme (CASP) tool is the most commonly used tool for quality appraisal in health-related qualitative evidence syntheses, with endorsement from the Cochrane Qualitative and Implementation Methods Group. The tool is recommended for novice qualitative researchers, but there is little existing guidance on its application. This article considers issues related to the suitability and usability of the CASP tool for quality appraisal in qualitative evidence synthesis in order to support and improve future appraisal exercises framed by the tool. We reflect on our practical experience of using the tool in a systematic review and qualitative evidence synthesis. We discuss why it is worth considering a study’s underlying theoretical, ontological and epistemological framework and how this could be incorporated into the tool by way of a novel question. We consider how particular features of the tool may impact its interpretation, the appraisal results and the subsequent synthesis. We discuss how to use quality appraisal results to inform the next stages of evidence synthesis and present a novel approach to organising the synthesis, whereby studies deemed to be of higher quality contribute relatively more to the synthesis. We propose tool modifications, user guidance, and areas for future methodological research.
ER  -
TY  - JOUR
TI  - PRISM, a Novel Visual Metaphor Measuring Personally Salient Appraisals, Attitudes and Decision-Making: Qualitative Evidence Synthesis
PY  - 2016
PB  - Public Library of Science
SN  - 1932-6203
T2  - PLoS ONE
DO  - 10.1371/journal.pone.0156284
UR  - https://doi.org/10.1371/journal.pone.0156284
DA  - 2016-05-23
AU  - Sensky, Tom
C1  - Centre for Mental Health, Department of Medicine, Imperial College London, London, United Kingdom
AU  - Büchi, Stefan
C1  - Clinic for Psychotherapy and Psychosomatics “Hohenegg”, Meilen, Switzerland
LA  - en
KW  - Prism
KW  - Self-Experience
VL  - 11
IS  - 5
SP  - e0156284
EP  - e0156284
AB  - PRISM (the Pictorial Representation of Illness and Self Measure) is a novel, simple visual instrument. Its utility was initially discovered serendipitously, but has been validated as a quantitative measure of suffering. Recently, new applications for different purposes, even in non-health settings, have encouraged further exploration of how PRISM works, and how it might be applied. This review will summarise the results to date from applications of PRISM and propose a generic conceptualisation of how PRISM works which is consistent with all these applications.A systematic review, in the form of a qualitative evidence synthesis, was carried out of all available published data on PRISM.Fifty-two publications were identified, with a total of 8254 participants. Facilitated by simple instructions, PRISM has been used with patient groups in a variety of settings and cultures. As a measure of suffering, PRISM has, with few exceptions, behaved as expected according to Eric Cassell's seminal conceptualisation of suffering. PRISM has also been used to assess beliefs about or attitudes to stressful working conditions, interpersonal relations, alcohol consumption, and suicide, amongst others.This review supports PRISM behaving as a visual metaphor of the relationship of objects (eg 'my illness') to a subject (eg 'myself') in a defined context (eg 'my life at the moment'). As a visual metaphor, it is quick to complete and yields personally salient information. PRISM is likely to have wide applications in assessing beliefs, attitudes, and decision-making, because of its properties, and because it yields both quantitative and qualitative data. In medicine, it can serve as a generic patient-reported outcome measure. It can serve as a tool for representational guidance, can be applied to developing strategies visually, and is likely to have applications in coaching, psychological assessment and therapeutic interventions.
ER  -
TY  - LETTER
TI  - Mixed kinds of evidence: synthesis designs and critical appraisal for systematic mixed studies reviews including qualitative, quantitative and mixed methods studies
PY  - 2015
PB  - BMJ
SN  - 1356-5524
T2  - Evidence-Based Medicine
DO  - 10.1136/ebmed-2014-110158
UR  - https://doi.org/10.1136/ebmed-2014-110158
DA  - 2015-01-29
AU  - Pluye, Pierre
C1  - McGill University
LA  - en
KW  - Mixed Methods Research
KW  - Multimethodology
KW  - Evidence Synthesis
KW  - Research Methodology
KW  - Critical appraisal
KW  - Qualitative Research
KW  - Mixed model
VL  - 20
IS  - 2
SP  - 79
EP  - 79
AB  - The present letter is to thank Drs Shaw, Larkin and Flowers for their enlightening article entitled ‘Expanding the evidence within evidence-based healthcare: thinking about the context, acceptability and feasibility of interventions’,1 and provide complementary information to your readership about synthesis designs and critical appraisal for systematic mixed studies reviews (ie, reviews that include qualitative, quantitative and mixed methods studies).We recently published an overview of mixed methods, which describes four main types of rigorous synthesis designs for systematic mixed studies reviews (and related techniques): convergence qualitative (thematic synthesis, metanarrative synthesis, …
ER  -
TY  - JOUR
TI  - Evidence synthesis in pulmonary arterial hypertension: a systematic review and critical appraisal
PY  - 2020
PB  - BioMed Central
SN  - 1471-2466
T2  - BMC Pulmonary Medicine
DO  - 10.1186/s12890-020-01241-4
UR  - https://doi.org/10.1186/s12890-020-01241-4
DA  - 2020-07-28
AU  - Schlueter, Max
C1  - IQVIA, 210 Pentonville Road, London, N1 9JY, UK
AU  - Beaudet, Amélie
C1  - Actelion Pharmaceuticals Ltd, Gewerbestrasse 16, CH-4123, Allschwil, Switzerland
AU  - Davies, Evan
C1  - Actelion Pharmaceuticals Ltd, Gewerbestrasse 16, CH-4123, Allschwil, Switzerland
AU  - Gurung, Binu
C1  - IQVIA, 210 Pentonville Road, London, N1 9JY, UK
AU  - Karabis, Andreas
C1  - IQVIA, Herikerbergweg 314, 1101 CT, Amsterdam, Netherlands
LA  - en
KW  - Critical appraisal
KW  - Pharmacoeconomics
KW  - Hypertension
KW  - Evidence-based medicine
VL  - 20
IS  - 1
AB  - Abstract Background The clinical landscape of pulmonary arterial hypertension (PAH) has evolved in terms of disease definition and classification, trial designs, available therapies and treatment strategies as well as clinical guidelines. This study critically appraises published evidence synthesis studies, i.e. meta-analyses (MA) and network-meta-analyses (NMA), to better understand their quality, validity and discuss the impact of the findings from these studies on current decision-making in PAH. Methods A systematic literature review to identify MA/NMA studies considering approved and available therapies for treatment of PAH was conducted. Embase, Medline and the Cochrane’s Database of Systematic Reviews were searched from database inception to April 22, 2020, supplemented by searches in health technology assessment websites. The International Society for Pharmacoeconomics and Outcomes Research (ISPOR) checklist covering six domains (relevance, credibility, analysis, reporting quality and transparency, interpretation and conflict of interest) was selected for appraisal of the included MA/NMA studies. Results Fifty-two full publications (36 MAs, 15 NMAs, and 1 MA/NMA) in PAH met the inclusion criteria. The majority of studies were of low quality, with none of the studies being scored as ‘strong’ across all checklist domains. Key limitations included the lack of a clearly defined, relevant decision problem, shortcomings in assessing and addressing between-study heterogeneity, and an incomplete or misleading interpretation of results. Conclusions This is the first critical appraisal of published MA/NMA studies in PAH, suggesting low quality and validity of published evidence synthesis studies in this therapeutic area. Besides the need for direct treatment comparisons assessed in long-term randomized controlled trials, future efforts in evidence synthesis in PAH should improve analysis quality and scrutiny in order to meaningfully address challenges arising from an evolving therapeutic landscape.
ER  -
TY  - JOUR
TI  - Developing critical appraisal and evidence synthesis skills in future microbiologists
PY  - 2021
PB  - Oxford University Press
SN  - 0378-1097
T2  - FEMS Microbiology Letters
DO  - 10.1093/femsle/fnab114
UR  - https://doi.org/10.1093/femsle/fnab114
DA  - 2021-09-01
AU  - Flynn, Matthew
C1  - Department of Otolaryngology, Head and Neck Surgery, NHS Greater Glasgow and Clyde, 1345 Govan Rd, Glasgow G51 4TF, UK
C1  - University of Edinburgh Medical School, The Chancellor's Building, Edinburgh BioQuarter, 49 Little France Crescent, Edinburgh EH16 4SB, UK
LA  - en
KW  - Skills Development
VL  - 368
IS  - 18
AB  - ABSTRACT The Covid-19 pandemic has demanded modifications to undergraduates’ learning experiences and promised a more challenging scientific world in which they will live. Bespoke evidence synthesis and critical appraisal skills modules are an opportunity to utilize our information-saturated world to our advantage. This program of study made use of a virtual journal club, structured literature searches, scoping review methods and a variety of online research tools to navigate and critique the literature. The program design is here outlined with sample learning objectives and reference to the resources used.
ER  -
TY  - JOUR
TI  - Reflections on critical appraisal of research for qualitative evidence synthesis
PY  - 2023
PB  - Lippincott Williams & Wilkins
SN  - 2689-8381
T2  - JBI Evidence Synthesis
DO  - 10.11124/jbies-23-00198
UR  - https://doi.org/10.11124/jbies-23-00198
DA  - 2023-06-01
AU  - Small, Sandra
C1  - Canada
LA  - en
KW  - Qualitative Research
VL  - 21
IS  - 6
SP  - 1064
EP  - 1065
AB  - Although the appropriateness of applying quality criteria to qualitative research has been debated in the literature, it is generally accepted by those who conduct systematic reviews of qualitative evidence, as well as by qualitative synthesis methodologists, that qualitative research included in systematic reviews should undergo quality assessment. Indeed, critical appraisal is an essential feature of the JBI meta-aggregative approach to qualitative synthesis.1 Given the raison d'être of qualitative synthesis of health-related research is to inform health care practice or policy, low-quality studies should be excluded from the synthesis, as lack of rigor could impact the validity of the study findings and, hence, the confidence that can be placed in the trustworthiness of the synthesized findings.1 Despite the recommendation to exclude low-quality studies, it is apparent that many reviewers include all studies in their reviews, regardless of the assessed quality. In fact, in a recent cursory examination of a large number of published qualitative systematic reviews, I found that, for more than half of the reviews, the decision had been made to include all eligible studies (ie, those that met the inclusion criteria) irrespective of assessed quality. For the other reviews, the reviewers used critical appraisal cutoff scores (ie, a specific number of critical appraisal criteria for satisfactory study quality) or indicated particular criteria that must be met (or did not have to be met) for satisfactory study quality. In some reviews, the reviewers accepted appraisal findings if criteria fulfillment was unclear (ie, not clear that the criterion had been affirmatively met). Often, reviewers did not provide any rationale for their decisions to include or exclude studies on the basis of quality, with some decisions seemingly arbitrary. An absence of consensus in the literature on specific crucial criteria (ie, methodological limitations) and thresholds for excluding studies from qualitative synthesis on the basis of quality may help explain such decisions. However, some reviewers who had decided to include all studies in their systematic reviews, regardless of study quality, indicated various justifications for their decisions: participant voices were represented and valuable to the review objectives2; both high-quality and low-quality studies can generate insights for a richer understanding of the phenomenon of interest3; there were few studies available on the phenomenon of interest4; expectations for and limitations of reporting in publications may impact the information available for quality assessment5; and researcher cultural and theoretical orientation and researcher reflexivity are often not reported in research publications (which may be influenced by researcher epistemological assumptions; researchers with postpositivist or objectivist vs. constructivist assumptions may not be inclined to address their positionality and influence on the research).5,6 Review teams with which I have worked have made similar decisions with similar rationales regarding inclusion and exclusion of studies on the basis of critical appraisal. In one review,7 we included all studies regardless of assessed quality, as the number of studies found that were relevant to the phenomenon of interest was limited, and all studies had relevant findings with participant voice to inform an understanding of the phenomena being examined. In a second review,8 the review team determined that 2 criteria (using the JBI critical appraisal checklist for qualitative research9) were not essential to methodological quality (Is there congruity between the stated philosophical perspective and the research methodology? and Is there a statement locating the researcher culturally or theoretically?) and were, therefore, not used in determining study inclusion. We rationalized that information relevant to those criteria is often not provided in research reports. Studies were included in the review if ratings on all other 8 criteria were "yes" or "unclear" (ie, some evidence or support for the criterion was present but detail or full explication was missing). We made the decision to include studies with unclear assessment findings to ensure there was a sufficient number of studies, with relevant findings supported by participant voice, to address the review questions. However, even with this seemingly "lenient" approach to critical appraisal, a large number of studies were excluded from the review. Although exclusion of the studies, and potentially meaningful participant voice, was disconcerting, there was a large-enough number of relevant research findings across the included studies to provide informative syntheses. Nevertheless, in a subsequent review (published in this issue),10 we made the decision to include all eligible studies, no matter the appraised quality, to avoid potential loss of important findings and compelling participant voice. Critical appraisal of qualitative research is a complex issue, and making decisions about inclusion of studies in qualitative syntheses on the basis of study quality is a difficult and challenging process. ConQual scores (based on an assessment of dependability of primary studies and credibility of study findings) provide transparency about the impact of the inclusion of lesser-quality studies on the confidence that knowledge users may have in the synthesized findings.9 This may provide reviewers a level of comfort in their decisions about inclusion of studies with quality shortcomings. However, ConQual scores may inadvertently lead to synthesized findings presented with low confidence, limiting their potential to influence practice. Irrespective of this, methodological work is needed to establish whether there are critical appraisal criteria that may be deemed to be essential to study rigor. While acknowledging that decisions and the rationale for decisions may be context-specific to a particular review, additional guidance for reviewers about essential criteria may facilitate their decision-making and judgments about study inclusion on the basis of quality assessments, and will inevitably promote greater consistency in these judgments across reviews. Sandra P. Small Faculty of Nursing, Memorial University, St. John's, NL, Canada; Memorial University Faculty of Nursing Collaboration for Evidence-Based Nursing and Primary Health Care: A JBI Affiliated Group, St. John's, NL, Canada SPS is an associate editor of JBI Evidence Synthesis, but was not involved in the editorial processing of this manuscript. Correspondence: [email protected]
ER  -
TY  - JOUR
TI  - Critical appraisal in environmental evidence synthesis: challenges and options
PY  - 2018
DA  - 2018-04-02
AU  - Frampton, Geoff
LA  - en
KW  - Systematic Reviews
KW  - Quality Assessment
KW  - Evidence Synthesis
KW  - Statistical Analysis
ER  -
TY  - JOUR
TI  - QUALQES: A quality appraisal tool for qualitative evidence synthesis
PY  - 2021
DA  - 2021-01-01
AU  - van Grootel, Leonie
C1  - Department of Methodology and Statistics
AU  - Hannes, Karin
C1  - KU Leuven
AU  - Whiting, Penny
C1  - University of Bristol
AU  - Flemming, Kate
C1  - University of York
LA  - en
KW  - Qualitative Research
KW  - Participatory Evaluation
KW  - Data Analysis Software
KW  - Theoretical Sampling
KW  - Evaluation Capacity Building
ER  -
TY  - GEN
TI  - Evidence Synthesis: Critical Appraisal, Data Extraction and the Synthesis of Findings
PY  - 2006
DO  - 10.1002/9781444316544.ch6
UR  - https://doi.org/10.1002/9781444316544.ch6
DA  - 2006-10-27
AU  - Pearson, Alan
C1  - the University of Adelaide, Australia
AU  - Field, John
C1  - James Cook University in Queensland, Australia
AU  - Jordan, Zoe
C1  - Joanna Briggs Institute, USA
LA  - en
KW  - Participatory Evaluation
KW  - Theory-Based Evaluation
SP  - 72
EP  - 98
ER  -
TY  - JOUR
TI  - PRS11 EVIDENCE SYNTHESIS IN PULMONARY ARTERIAL HYPERTENSION: A CRITICAL APPRAISAL
PY  - 2019
PB  - Elsevier BV
SN  - 1098-3015
T2  - Value in Health
DO  - 10.1016/j.jval.2019.09.2502
UR  - https://doi.org/10.1016/j.jval.2019.09.2502
DA  - 2019-11-01
AU  - Schlueter, Max
C1  - IQVIA, London, UK
AU  - Beaudet, Amélie
C1  - Actelion Pharmaceuticals Ltd., Allschwill, BL, Switzerland
AU  - Davies, Evan
C1  - Actelion Pharmaceuticals Ltd., Allschwill, BL, Switzerland
AU  - Gurung, Binu
C1  - IQVIA, King's Cross, UK
AU  - Karabis, Andreas
C1  - IQVIA, Utrecht, Netherlands
LA  - en
KW  - Pulmonary Hypertension
VL  - 22
SP  - S874
EP  - S874
AB  - The clinical landscape of pulmonary arterial hypertension (PAH) has evolved in terms of disease definition and classification, treatment guidelines, available therapies, and trial designs. This study critically appraises published meta-analyses (MAs) and network-meta-analyses (NMAs) to a) better understand their quality, validity and relevance to current clinical practice and b) to provide recommendations on methods, analysis and reporting NMAs in PAH. A systematic literature review to identify MAs/NMAs considering approved and available therapies for treatment of PAH was conducted. Embase, Medline and the Cochrane’s database of systematic reviews (CDSR) were searched from database inception to September 12, 2018, supplemented by searches in the Health Technology Assessment (HTA) websites. The ISPOR checklist covering six domains (relevance, credibility, analysis, reporting quality and transparency, interpretation and conflict of interest) was selected for appraisal of the included MAs/NMAs. Forty-three full publications (31 MAs, 11 NMAs, and 1 MA/NMA) in PAH met the inclusion criteria. The majority of studies were of low quality, with none of the studies being scored as ‘strong’ across all checklist domains. Key limitations included the lack of a clearly defined, relevant decision problem, shortcomings in assessing and addressing between-study heterogeneity, and an incomplete or misleading interpretation of results. This is the first critical appraisal of published MAs/NMAs in PAH, suggesting low quality and validity of published evidence synthesis studies in this therapeutic area. Besides the need for direct treatment comparisons assessed in long-term randomized controlled trials (RCTs), future efforts in evidence synthesis in PAH should improve analysis quality and scrutiny in order to meaningfully address challenges arising from an evolving therapeutic landscape.
ER  -
TY  - JOUR
TI  - Inclusive critical appraisal of qualitative and quantitative findings in evidence synthesis
PY  - 2023
PB  - Wiley
SN  - 1759-2879
T2  - Research Synthesis Methods
DO  - 10.1002/jrsm.1659
UR  - https://doi.org/10.1002/jrsm.1659
DA  - 2023-07-31
AU  - Olaghere, Ajima
C1  - Department of Criminal Justice, Temple University, Philadelphia, Pennsylvania, USA
AU  - Wilson, David
C1  - George Mason Univesity, Fairfax, Virginia, USA
AU  - Kimbrell, Catherine
C1  - George Mason Univesity, Fairfax, Virginia, USA
LA  - en
KW  - Evidence Synthesis
KW  - Mixed Methods Research
KW  - Qualitative Research
KW  - Quality Assessment
KW  - Systematic Reviews
VL  - 14
IS  - 6
SP  - 847
EP  - 852
AB  - A diversity of approaches for critically appraising qualitative and quantitative evidence exist and emphasize different aspects. These approaches lack clear processes to facilitate rating the overall quality of the evidence for aggregated findings that combine qualitative and quantitative evidence. We draw on a meta-aggregation of implementation and process evaluations to illustrate a method for critically appraising empirical findings generated from qualitative and quantitative studies. This method includes a rubric for standardizing assessments of the overall quality of evidence in an evidence synthesis or mixed-method systematic review. The method first assesses the credibility of each finding extracted from a study. These individual assessments then feed into an overall score for any synthesized finding generated from the meta-aggregation. We argue that this approach provides a balanced and inclusive method of critical appraisal by first assessing individual findings, rather than studies, using flexible criteria applicable to a range of primary study methods to derive an overall assessment of synthesized findings.
ER  -
TY  - JOUR
TI  - Additional file 1 of Evidence synthesis in pulmonary arterial hypertension: a systematic review and critical appraisal
PY  - 2020
PB  - Figshare (United Kingdom)
T2  - Figshare
DO  - 10.6084/m9.figshare.12731548
UR  - https://doi.org/10.6084/m9.figshare.12731548
DA  - 2020-01-01
AU  - Schlueter, Max
AU  - Beaudet, Amélie
AU  - Davies, Evan
AU  - Gurung, Binu
AU  - Karabis, Andreas
LA  - en
AB  - Additional file 1: Table S1. Eligibility criteria of the Systematic Literature Review. Table S2a-d. Search strategies (September 2018). Table S2e-h. Search strategies (April 2020 update). Table S3. Quality assessment of included evidence synthesis studies. Figure S1. Treatment algorithm. Figure S2a. PRISMA diagram showing study selection process (September 2018). Figure S2b. PRISMA diagram showing study selection process (April 2020 update). Figure S3a-d. Mean age, gender, disease duration and 6MWD in included RCTs.
ER  -
