TY  - JOUR
AU  - Olaghere, Ajima
AU  - Wilson, David B
AU  - Kimbrell, Catherine
AN  - 37525470
ID  - 37525470
T1  - Inclusive critical appraisal of qualitative and quantitative findings in evidence synthesis.
JO  - Research synthesis methods
JF  - Research synthesis methods
JA  - Res Synth Methods
Y1  - 2023/11//
VL  - 14
IS  - 6
SP  - 847
EP  - 852
CY  - England
PB  - Wiley Blackwell
SN  - 1759-2887
AD  - Department of Criminal Justice, Temple University, Philadelphia, Pennsylvania, USA.
AD  - George Mason Univesity, Fairfax, Virginia, USA.
AD  - George Mason Univesity, Fairfax, Virginia, USA.
N1  - Accession Number: 37525470. Language: English. Date Revised: 20231108. Date Created: 20230801. Date Completed: 20231108. Update Code: 20240628. Publication Type: Journal Article. Journal ID: 101543738. Publication Model: Print-Electronic. Cited Medium: Internet. NLM ISO Abbr: Res Synth Methods. Linked References: Brunton G, Oliver S, Oliver K, Lorenc T. A Synthesis of Research Addressing children's, Young people's and Parents Views of Walking and Cycling for Transport. Tech. rep., The Evidence for Policy and Practice Information and Co-ordinating Centre. 2006.; Spencer L, Ritchie J, Lewis J, Dillon L. Quality in Qualitative Evaluation: A Framework for Assessing Research Evidence. Tech. rep., National Centre for Social Research. 2003.; Walsh D, Downe S. Appraising the quality of qualitative research. Midwifery. 2006;22(2):108-119.; Hannes K. Critical appraisal of qualitative research. In: Noyes J, Hannes K, Harden A, Harris J, Lewin S, Lockwood C, eds. Supplementary Guidance for Inclusion of Qualitative Research in Cochrane Systematic Reviews of Interventions. Cochrane Qualitative Research Methods Group; 2011:1-14.; Hannes K, Pearson A. Obstacles to the implementation of evidence based practice in Belgium: a worked example of metaaggregation. In: Hannes K, Lockwood C, eds. Synthesizing Qualitative Research: Choosing the Right Approach. Wiley & Son; 2012:21-41.; Munn Z, Porritt K, Lockwood C, Aromataris E, Pearson A. Establishing confidence in the output of qualitative research synthesis: the ConQual approach. BMC Med Res Methodol. 2014;14(1):108. doi:10.1186/1471-2288-14-108.; Carroll C, Booth A, Lloyd-Jones M. Should we exclude inadequately reported studies from qualitative systematic reviews? An evaluation of sensitivity analyses in two case study reviews. Qual Health Res. 2012;22(10):1425-1434.; Carroll C, Booth A. Quality assessment of qualitative evidence for systematic review and synthesis: is it meaningful, and if so, how should it be performed? Res Synth Methods. 2015;6(2):149-154.; Franzel B, Schwiegershausen M, Heusser P, Berger B. How to locate and appraise qualitative research in complementary and alternative medicine. BMC Complement Altern Med. 2013;13(1):125. doi:10.1186/1472-6882-13-125.; Hannes K, Lockwood C, Pearson A. A comparative analysis of three online appraisal instruments' ability to assess validity in qualitative research. Qual Health Res. 2010;20(12):1736-1743.; Sandelowski M, Barroso J. Reading qualitative studies. Int J Qual Methods. 2002;1(1):74-108.; Cohen DJ, Crabtree BF. Evaluative criteria for qualitative research in health care: controversies and recommendations. Ann Fam Med. 2008;6(4):331-339.; Sandelowski M, Docherty S, Emden C. Qualitative metasynthesis: issues and techniques. Res Nurs Health. 1997;20(4):365-371.; Atkins S, Lewin S, Smith H, Engel M, Fretheim A, Volmink J. Conducting a meta-ethnography of qualitative literature: lessons learnt. BMC Med Res Methodol. 2008;8(21):1-10. doi:10.1186/1471-2288-8-21.; Blaxter M. Criteria for the evaluation of qualitative research papers. Med Sociol News. 1996;22(1):68-71.; Boulton M, Fitzpatrick R, Swinburn C. Qualitative research in health care: II. A structured review and evaluation of studies. J Eval Clin Pract. 1996;2(3):171-179.; Mays N, Pope C. Qualitative research: rigour and qualitative research. BMJ. 1995;311(6997):109-112.; Tong A, Sainsbury P, Craig J. Consolidated criteria for reporting qualitative research (COREQ): a 32-item checklist for interviews and focus groups. Int J Qual Health Care. 2007;19(6):349-357.; Boeije HR, Wesel vF, Alisic E. Making a difference: towards a method for weighing the evidence in a qualitative synthesis. J Eval Clin Pract. 2011;17(4):657-663.; Rees R, Oliver K, Woodman J, Thomas J. The views of young children in the UK about obesity, body size, shape and weight: a systematic review. BMC Public Health. 2011;11(1):188.; Sandelowski M, Barroso J. Handbook for Synthesizing Qualitative Research. Springer; 2006.; Flemming K, Booth A, Hannes K, Cargo M, Noyes J. Cochrane qualitative and implementation methods group guidance series-paper 6: reporting guidelines for qualitative, implementation, and process evaluation evidence syntheses. J Clin Epidemiol. 2018;97:79-85.; O'brien BC, Harris IB, Beckman TJ, Reed DA, Cook DA. Standards for reporting qualitative research: a synthesis of recommendations. Acad Med. 2014;89(9):1245-1251.; Rowan M, Huston P. Qualitative research articles: information for authors and peer reviewers. Can Med Assoc J. 1997;157(10):1442.; Tong A, Flemming K, McInnes E, Oliver S, Craig J. Enhancing transparency in reporting the synthesis of qualitative research: ENTREQ. BMC Med Res Methodol. 2012;12(1):181.; Barbour RS. Checklists for improving rigour in qualitative research: a case of the tail wagging the dog? BMJ. 2001;322(7294):1115-1117.; Mays N, Pope C. Assessing quality in qualitative research. BMJ. 2000;320(7226):50-52.; Harden A, Thomas J, Cargo M, et al. Cochrane qualitative and implementation methods group guidance series-paper 5: methods for integrating qualitative and implementation evidence within intervention effectiveness reviews. J Clin Epidemiol. 2018;97:70-78.; Wilson DB, Olaghere A, Kimbrell CS. Implementing juvenile drug treatment courts: a meta-aggregation of process evaluations. J Res Crime Delinq. 2019;56:1-41. doi:10.1177/0022427819826630.; Dixon-Woods M, Sutton A, Shaw R, et al. Appraising qualitative research for inclusion in systematic reviews: a quantitative and qualitative comparison of three methods. J Health Serv Res Policy. 2007;12(1):42-47.; Majid U, Vanstone M. Appraising qualitative research for evidence syntheses: a compendium of quality appraisal tools. Qual Health Res. 2018;28(13):2115-2131.. Linking ISSN: 17592879. Subset: MEDLINE; Grant Information: 2014-DC-BX-K001 Office of Juvenile Justice and Delinquency Prevention Date of Electronic Publication: 2023 Jul 31. Current Imprints: Publication: <Mar. 2014-> : Chichester : Wiley Blackwell; Original Imprints: Publication: Malden, MA : John Wiley & Sons, 2010-
AB  - A diversity of approaches for critically appraising qualitative and quantitative evidence exist and emphasize different aspects. These approaches lack clear processes to facilitate rating the overall quality of the evidence for aggregated findings that combine qualitative and quantitative evidence. We draw on a meta-aggregation of implementation and process evaluations to illustrate a method for critically appraising empirical findings generated from qualitative and quantitative studies. This method includes a rubric for standardizing assessments of the overall quality of evidence in an evidence synthesis or mixed-method systematic review. The method first assesses the credibility of each finding extracted from a study. These individual assessments then feed into an overall score for any synthesized finding generated from the meta-aggregation. We argue that this approach provides a balanced and inclusive method of critical appraisal by first assessing individual findings, rather than studies, using flexible criteria applicable to a range of primary study methods to derive an overall assessment of synthesized findings. (© 2023 The Authors. Research Synthesis Methods published by John Wiley & Sons Ltd.)
KW  - Qualitative Research*
KW  - assessment
KW  - critical appraisal
KW  - evidence synthesis
KW  - meta-aggregation
KW  - rubric
DO  - 10.1002/jrsm.1659
UR  - https://login.ezproxy.elib10.ub.unimaas.nl/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cmedm&AN=37525470&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - cmedm
ER  - 

TY  - JOUR
AU  - Small, Sandra P
AN  - 37282720
ID  - 37282720
T1  - Reflections on critical appraisal of research for qualitative evidence synthesis.
JO  - JBI evidence synthesis
JF  - JBI evidence synthesis
JA  - JBI Evid Synth
Y1  - 2023/06/01/
VL  - 21
IS  - 6
SP  - 1064
EP  - 1065
CY  - United States
PB  - Wolters Kluwer
SN  - 2689-8381
AD  - Faculty of Nursing, Memorial University, St. John's, NL, Canada; Memorial University Faculty of Nursing Collaboration for Evidence-Based Nursing and Primary Health Care: A JBI Affiliated Group, St. John's, NL, Canada.
N1  - Accession Number: 37282720. Language: English. Date Revised: 20230615. Date Created: 20230607. Date Completed: 20230608. Update Code: 20231215. Publication Type: Editorial. Journal ID: 101764819. Publication Model: Electronic. Cited Medium: Internet. NLM ISO Abbr: JBI Evid Synth. Linked References: Aromataris E, Lockwood C. Decisions, decisions: working toward the best available evidence. JBI Evid Synth 2020;18(8):1609–110.; Cook O, McIntyre M, Recoche K, Lee S. Experiences of gynecological cancer patients receiving care from specialist nurses: a qualitative systematic review. JBI Database System Rev Implement Rep 2017;15(8):2087–112.; Nixon AL, Leonardi-Bee J, Wang H, Chattopadhyay K. Barriers and facilitators to type 2 diabetes management in the Caribbean region: a qualitative systematic review. JBI Evid Synth 2021;19(5):911–965.; Egan R, Wilson R, Robertson M, Scandiffio J, Ross-White A, Coderre-Ball AM. Barriers and facilitators to education experienced by students with disabilities in low- and middle-income African countries: a systematic review of qualitative evidence. JBI Evid Synth 2022;20(10):2475–511.; Butcher DL, MacKinnon K, Bruce A, Gordon C, Koning C. Experiences of pre-licensure or pre-registration health professional students and their educators in working with intra-professional teams: a qualitative systematic review. JBI Database System Rev Implement Rep 2017;15(4):1011–56.; Kassam S, Butcher D, Marcellus L. Experiences of nurses caring for involuntary migrant maternal women: a qualitative systematic review. JBI Evid Synth 2022;20(11):2609–55.; Small S, Porr C, Swab M, Murray C. Experiences and cessation needs of Indigenous women who smoke during pregnancy: a systematic review of qualitative evidence. JBI Database System Rev Implement Rep 2018;16(2):385–452.; Small SP, de Boer C, Swab M. Barriers to and facilitators of labor market engagement for individuals with chronic physical illnesses in their experiences with work disability policy: a qualitative systematic review. JBI Evid Synth 2022;20(2):348–536.; Lockwood C, Porritt K, Munn Z, Rittenmeyer L, Salmond S, Bjerrum M, et al. Aromataris E, Munn Z. Chapter 2: Systematic reviews of qualitative evidence. JBI Manual for Evidence Synthesis [internet]. JBI; 2020 [cited 2023 Apr 26]. Available from: https://synthesismanual.jbi.global .; Small SP, Maddigan J, Swab M, Jarvis K. Pregnant and postnatal women’s experiences of interacting with health care providers about their tobacco smoking: a qualitative systematic review. JBI Evid Synth 2023;21(6):1066–1189.. Linking ISSN: 26898381. Subset: MEDLINE; Date of Electronic Publication: 2023 Jun 01. ; Original Imprints: Publication: [Philadelphia, PA] : Wolters Kluwer, [2020]-
AB  - Competing Interests: The author declares no conflict of interest.
KW  - Research Design*
KW  - Humans
KW  - Qualitative Research
DO  - 10.11124/JBIES-23-00198
UR  - https://login.ezproxy.elib10.ub.unimaas.nl/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cmedm&AN=37282720&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - cmedm
ER  - 

TY  - JOUR
AU  - Flynn, Matthew F
AN  - 34617570
ID  - 34617570
T1  - Developing critical appraisal and evidence synthesis skills in future microbiologists.
JO  - FEMS microbiology letters
JF  - FEMS microbiology letters
JA  - FEMS Microbiol Lett
Y1  - 2021/10/09/
VL  - 368
IS  - 18
CY  - England
PB  - Oxford University Press
SN  - 1574-6968
AD  - Department of Otolaryngology, Head and Neck Surgery, NHS Greater Glasgow and Clyde, 1345 Govan Rd, Glasgow G51 4TF, UK.; University of Edinburgh Medical School, The Chancellor's Building, Edinburgh BioQuarter, 49 Little France Crescent, Edinburgh EH16 4SB, UK.
N1  - Accession Number: 34617570. Language: English. Date Revised: 20240403. Date Created: 20211007. Date Completed: 20211020. Update Code: 20240403. Publication Type: Journal Article. Journal ID: 7705721. Publication Model: Print. Cited Medium: Internet. NLM ISO Abbr: FEMS Microbiol Lett. PubMed Central ID: PMC8500132. Linked References: BMJ. 2017 May 16;357:j2234. (PMID: 28512135); Sci Educ (Dordr). 2021;30(2):209-233. (PMID: 33250574); Clin Otolaryngol. 2021 Jan;46(1):229-233. (PMID: 32997893); FEMS Microbiol Lett. 2020 Dec 14;367(22):. (PMID: 33232449); Ann Intern Med. 2018 Oct 2;169(7):467-473. (PMID: 30178033); BMC Med Educ. 2019 Jul 11;19(1):259. (PMID: 31296212); FEMS Microbiol Lett. 2021 Apr 22;368(6):. (PMID: 33791796); Syst Rev. 2016 Dec 5;5(1):210. (PMID: 27919275); Clin Teach. 2015 Dec;12(6):389-93. (PMID: 26013566). Linking ISSN: 03781097. Subset: MEDLINE; Grant Information: NHS Greater Glasgow and Clyde Date of Electronic Publication: 20211009. Current Imprints: Publication: 2015- : Oxford Oxford University Press; Original Imprints: Publication: Amsterdam, Published by Elsevier/North Holland on behalf of the Federation of European Microbiological Societies.
AB  - The Covid-19 pandemic has demanded modifications to undergraduates' learning experiences and promised a more challenging scientific world in which they will live. Bespoke evidence synthesis and critical appraisal skills modules are an opportunity to utilize our information-saturated world to our advantage. This program of study made use of a virtual journal club, structured literature searches, scoping review methods and a variety of online research tools to navigate and critique the literature. The program design is here outlined with sample learning objectives and reference to the resources used. (© The Author(s) 2021. Published by Oxford University Press on behalf of FEMS.)
KW  - Teaching*
KW  - Education, Medical/*methods
KW  - COVID-19/epidemiology
KW  - Evidence-Based Medicine
KW  - Humans
KW  - Journalism, Medical
KW  - SARS-CoV-2
KW  - Thinking
KW  - education
KW  - evidence-based medicine
KW  - microbiology
KW  - research activities
KW  - review literature
DO  - 10.1093/femsle/fnab114
UR  - https://login.ezproxy.elib10.ub.unimaas.nl/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cmedm&AN=34617570&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - cmedm
ER  - 

TY  - JOUR
AU  - Schlueter, Max
AU  - Beaudet, Amélie
AU  - Davies, Evan
AU  - Gurung, Binu
AU  - Karabis, Andreas
AN  - 32723397
ID  - 32723397
T1  - Evidence synthesis in pulmonary arterial hypertension: a systematic review and critical appraisal.
JO  - BMC pulmonary medicine
JF  - BMC pulmonary medicine
JA  - BMC Pulm Med
Y1  - 2020/07/28/
VL  - 20
IS  - 1
SP  - 202
CY  - England
PB  - BioMed Central
SN  - 1471-2466
AD  - IQVIA, 210 Pentonville Road, London, N1 9JY, UK. max.schlueter@iqvia.com.
AD  - Actelion Pharmaceuticals Ltd, Gewerbestrasse 16, CH-4123, Allschwil, Switzerland.
AD  - Actelion Pharmaceuticals Ltd, Gewerbestrasse 16, CH-4123, Allschwil, Switzerland.
AD  - IQVIA, 210 Pentonville Road, London, N1 9JY, UK.
AD  - IQVIA, Herikerbergweg 314, 1101 CT, Amsterdam, Netherlands.; Department of Statistical Science, University College London, London, WC1E 6BT, UK.
N1  - Accession Number: 32723397. Language: English. Date Revised: 20231111. Date Created: 20200730. Date Completed: 20210517. Update Code: 20240628. Publication Type: Journal Article, Meta-Analysis, Systematic Review. Journal ID: 100968563. Publication Model: Electronic. Cited Medium: Internet. NLM ISO Abbr: BMC Pulm Med. PubMed Central ID: PMC7388228. Linked References: Chest. 2017 Jan;151(1):90-105. (PMID: 27615023); Ann Intern Med. 2013 Jul 16;159(2):130-7. (PMID: 23856683); BMC Med Res Methodol. 2015 Apr 12;15:34. (PMID: 25887646); Circ J. 2010 Jul;74(7):1458-64. (PMID: 20519876); Medicine (Baltimore). 2016 Jan;95(4):e2575. (PMID: 26825901); Chest. 2018 Jul;154(1):136-147. (PMID: 29275134); Clin Exp Rheumatol. 2018 Nov-Dec;36(6):1095-1102. (PMID: 29998831); Heart Lung Circ. 2016 Jan;25(1):46-52. (PMID: 26233257); J Am Coll Cardiol. 2009 Jun 30;54(1 Suppl):S97-S107. (PMID: 19555863); J Am Coll Cardiol. 2012 Sep 25;60(13):1192-201. (PMID: 22995024); Eur J Clin Pharmacol. 2017 Mar;73(3):267-278. (PMID: 27957707); Am Heart J. 2006 Apr;151(4):851.e1-5. (PMID: 16569546); Value Health. 2011 Jun;14(4):417-28. (PMID: 21669366); PLoS Med. 2009 Jul 21;6(7):e1000097. (PMID: 19621072); N Engl J Med. 2015 Dec 24;373(26):2522-33. (PMID: 26699168); Int J Cardiol. 2017 May 1;234:90-98. (PMID: 28233631); Am Heart J. 2010 Feb;159(2):245-57. (PMID: 20152223); N Engl J Med. 1996 Feb 1;334(5):296-301. (PMID: 8532025); Eur Heart J. 2016 Jan 1;37(1):67-119. (PMID: 26320113); Int J Cardiol. 2018 Mar 1;254:299-301. (PMID: 29254882); J Clin Epidemiol. 2011 Apr;64(4):380-2. (PMID: 21185693); Am Heart J. 2007 Jun;153(6):1037-47. (PMID: 17540207); Pulm Pharmacol Ther. 2014 Dec;29(2):241-9. (PMID: 25173912); N Engl J Med. 2015 Aug 27;373(9):834-44. (PMID: 26308684); Eur Respir J. 2004 Sep;24(3):353-9. (PMID: 15358690); Respir Res. 2010 Jan 29;11:12. (PMID: 20113497); Patient Prefer Adherence. 2017 May 08;11:871-885. (PMID: 28507431); Curr Med Res Opin. 2013 Aug;29(8):889-99. (PMID: 23647397); Int Heart J. 2016 Jul 27;57(4):466-72. (PMID: 27385603); Eur J Clin Pharmacol. 2014 Jan;70(1):13-21. (PMID: 24026627); Ann Intern Med. 2015 Jun 2;162(11):777-84. (PMID: 26030634); Can J Cardiol. 2016 Dec;32(12):1520-1530. (PMID: 27378592); Ann Intern Med. 1991 Sep 1;115(5):343-9. (PMID: 1863023); Eur Heart J. 2009 Feb;30(4):394-403. (PMID: 19155250); Int J Cardiol. 2013 Oct 9;168(4):4336-8. (PMID: 23755974); J Am Heart Assoc. 2016 Oct 26;5(11):. (PMID: 27912207); Pulm Circ. 2018 Oct-Dec;8(4):2045894018798183. (PMID: 30124134); J Comp Eff Res. 2020 Jan;9(1):7-22. (PMID: 31845591); Chest. 2013 Feb 1;143(2):315-323. (PMID: 22814814); Eur Respir J. 2019 Jan 24;53(1):. (PMID: 30545975); Value Health. 2014 Mar;17(2):157-73. (PMID: 24636374); BMC Cardiovasc Disord. 2010 Feb 22;10:9. (PMID: 20170553); J Thorac Dis. 2016 Jul;8(Suppl 7):S562-5. (PMID: 27606095); Eur Respir J. 2019 Jan 24;53(1):. (PMID: 30545970); Chest. 2014 May;145(5):1055-1063. (PMID: 24371842); Clin Drug Investig. 2019 Nov;39(11):1031-1044. (PMID: 31420854); N Engl J Med. 2013 Aug 29;369(9):809-18. (PMID: 23984728); Am J Cardiol. 2011 Oct 15;108(8):1177-82. (PMID: 21864815); Cochrane Database Syst Rev. 2005 Apr 18;(2):CD002994. (PMID: 15846646); Chest. 2018 May;153(5):1142-1152. (PMID: 29175359); Mod Rheumatol. 2021 Jan;31(1):151-161. (PMID: 31829087); Lancet Respir Med. 2016 Apr;4(4):291-305. (PMID: 26935844); BMJ. 2011 Oct 18;343:d5928. (PMID: 22008217); Drug Deliv. 2018 Nov;25(1):1898-1909. (PMID: 30442035); Circulation. 2012 Jul 17;126(3):349-56. (PMID: 22696079); Ann Intern Med. 1990 Apr 1;112(7):485-91. (PMID: 2107780); BMJ Open. 2013 Aug 01;3(8):. (PMID: 23906950); Curr Opin Pulm Med. 2015 Sep;21(5):438-45. (PMID: 26176969); Eur Respir J. 2015 Aug;46(2):405-13. (PMID: 26113687); Ann Pharmacother. 2020 May;54(5):423-433. (PMID: 31735058); Pulm Pharmacol Ther. 2018 Jun;50:1-10. (PMID: 29128622); Ann Rheum Dis. 2008 Jun;67(6):808-14. (PMID: 17901091); Chest. 2015 Oct;148(4):1043-54. (PMID: 26066077); Cardiology. 2011;120(3):157-65. (PMID: 22212696); Eur Respir J. 2019 Jan 24;53(1):. (PMID: 30545971); Ann Intern Med. 2008 Oct 21;149(8):521-30. (PMID: 18936500); J Cardiovasc Pharmacol. 2012 Oct;60(4):342-6. (PMID: 22691882); Chest. 2016 Aug;150(2):353-66. (PMID: 27048870); J Am Coll Cardiol. 2005 Aug 2;46(3):529-35. (PMID: 16053970); Am Heart J. 2015 Jul;170(1):96-103, 103.e1-14. (PMID: 26093869); Health Technol Assess. 2009 Oct;13(49):1-320. (PMID: 19863849); N Engl J Med. 2002 Aug 1;347(5):322-9. (PMID: 12151469); Front Pharmacol. 2020 Apr 03;11:400. (PMID: 32308623); Cochrane Database Syst Rev. 2019 Jan 31;1:CD012621. (PMID: 30701543); Eur Respir J. 2013 Aug;42(2):414-24. (PMID: 23100502); PLoS One. 2014 Jul 03;9(7):e99682. (PMID: 24992266); Cochrane Database Syst Rev. 2013 Feb 28;(2):CD004434. (PMID: 23450552); Cardiovasc Diagn Ther. 2019 Jun;9(3):239-249. (PMID: 31275814); Appl Health Econ Health Policy. 2009;7(1):43-59. (PMID: 19558194). Linking ISSN: 14712466. Subset: MEDLINE; Date of Electronic Publication: 2020 Jul 28. ; Original Imprints: Publication: London : BioMed Central, [2001]-
AB  - Background: The clinical landscape of pulmonary arterial hypertension (PAH) has evolved in terms of disease definition and classification, trial designs, available therapies and treatment strategies as well as clinical guidelines. This study critically appraises published evidence synthesis studies, i.e. meta-analyses (MA) and network-meta-analyses (NMA), to better understand their quality, validity and discuss the impact of the findings from these studies on current decision-making in PAH.; Methods: A systematic literature review to identify MA/NMA studies considering approved and available therapies for treatment of PAH was conducted. Embase, Medline and the Cochrane's Database of Systematic Reviews were searched from database inception to April 22, 2020, supplemented by searches in health technology assessment websites. The International Society for Pharmacoeconomics and Outcomes Research (ISPOR) checklist covering six domains (relevance, credibility, analysis, reporting quality and transparency, interpretation and conflict of interest) was selected for appraisal of the included MA/NMA studies.; Results: Fifty-two full publications (36 MAs, 15 NMAs, and 1 MA/NMA) in PAH met the inclusion criteria. The majority of studies were of low quality, with none of the studies being scored as 'strong' across all checklist domains. Key limitations included the lack of a clearly defined, relevant decision problem, shortcomings in assessing and addressing between-study heterogeneity, and an incomplete or misleading interpretation of results.; Conclusions: This is the first critical appraisal of published MA/NMA studies in PAH, suggesting low quality and validity of published evidence synthesis studies in this therapeutic area. Besides the need for direct treatment comparisons assessed in long-term randomized controlled trials, future efforts in evidence synthesis in PAH should improve analysis quality and scrutiny in order to meaningfully address challenges arising from an evolving therapeutic landscape.
KW  - Checklist*
KW  - Outcome Assessment, Health Care*
KW  - Antihypertensive Agents/*therapeutic use
KW  - Pulmonary Arterial Hypertension/*drug therapy
KW  - Humans
KW  - Network Meta-Analysis
KW  - Randomized Controlled Trials as Topic
KW  - Evidence synthesis
KW  - Literature reviews
KW  - Meta-analysis
KW  - Network meta-analysis
KW  - Pulmonary hypertension
KW  - Quality appraisal
DO  - 10.1186/s12890-020-01241-4
UR  - https://login.ezproxy.elib10.ub.unimaas.nl/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cmedm&AN=32723397&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - cmedm
ER  - 

TY  - JOUR
AU  - Pluye, Pierre
AN  - 25633996
ID  - 25633996
T1  - Mixed kinds of evidence: synthesis designs and critical appraisal for systematic mixed studies reviews including qualitative, quantitative and mixed methods studies.
JO  - Evidence-based medicine
JF  - Evidence-based medicine
JA  - Evid Based Med
Y1  - 2015/04//
VL  - 20
IS  - 2
SP  - 79
CY  - England
PB  - BMJ Publishing Group
SN  - 1473-6810
AD  - Department of Family Medicine, McGill University, Montreal, Quebec, Canada.
N1  - Accession Number: 25633996. Language: English. Date Revised: 20220321. Date Created: 20150131. Date Completed: 20150624. Update Code: 20221213. Publication Type: Letter, Comment. Journal ID: 9608386. Publication Model: Print-Electronic. Cited Medium: Internet. NLM ISO Abbr: Evid Based Med. PubMed Central ID: PMC4392195. Comment: Comment on: Evid Based Med. 2014 Dec;19(6):201-3. (PMID: 24799447). Comment in: Evid Based Med. 2015 Apr;20(2):80. (PMID: 25699565). Linked References: J Clin Epidemiol. 2011 Jan;64(1):79-89. (PMID: 21130354); Int J Nurs Stud. 2009 Apr;46(4):529-46. (PMID: 19233357); Evid Based Med. 2014 Dec;19(6):201-3. (PMID: 24799447); Annu Rev Public Health. 2014;35:29-45. (PMID: 24188053); Int J Nurs Stud. 2015 Jan;52(1):500-1. (PMID: 25241931). Linking ISSN: 13565524. Subset: MEDLINE; Date of Electronic Publication: 2015 Jan 29. Current Imprints: Publication: <2003-> : London, U.K. : BMJ Publishing Group; Original Imprints: Publication: Philadelphia, PA : London : American College of Physicians ; BMJ Pub. Group,
KW  - Delivery of Health Care*
KW  - Evidence-Based Medicine*
KW  - Health Services Research*
KW  - Humans
KW  - STATISTICS & RESEARCH METHODS
DO  - 10.1136/ebmed-2014-110158
UR  - https://login.ezproxy.elib10.ub.unimaas.nl/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cmedm&AN=25633996&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - cmedm
ER  - 
