TY  - JOUR
ID  - 2023-96492-001
AN  - 2023-96492-001
AU  - Olaghere, Ajima
AU  - Wilson, David B.
AU  - Kimbrell, Catherine
T1  - Inclusive critical appraisal of qualitative and quantitative findings in evidence synthesis
JF  - Research Synthesis Methods
JO  - Research Synthesis Methods
JA  - Res Synth Methods
Y1  - 2023/11//
VL  - 14
IS  - 6
SP  - 847
EP  - 852
PB  - John Wiley & Sons
SN  - 1759-2879
SN  - 1759-2887
AD  - Olaghere, Ajima, Temple University, Department of Criminal Justice, 1115 W. Polett Walk, Gladfelter Hall, 5th Floor, Philadelphia, PA, US, 19122
N1  - Accession Number: 2023-96492-001. PMID: 37525470 Partial author list: First Author & Affiliation: Olaghere, Ajima; Department of Criminal Justice, Temple University, Philadelphia, PA, US, ajima.olaghere@gmail.com ORCID: 0000-0003-4547-187X. Release Date: 20230807. Correction Date: 20240108. Publication Type: Journal (0100), Peer Reviewed Journal (0110). Format Covered: Electronic. Document Type: Journal Article. Language: English. Major Descriptor: Evaluation; Measurement; Quantitative Methods; Qualitative Methods; Mixed Methods Research. Classification: Research Methods & Experimental Design (2260). Methodology: Literature Review; Systematic Review. References Available: Y. Page Count: 6. Issue Publication Date: Nov, 2023. Publication History: First Posted Date: Jul 31, 2023; Accepted Date: Jul 1, 2023; Revised Date: Apr 18, 2023; First Submitted Date: Jun 29, 2022. Copyright Statement: Research Synthesis Methods published by John Wiley & Sons Ltd. This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited. The Authors. 2023. 
AB  - A diversity of approaches for critically appraising qualitative and quantitative evidence exist and emphasize different aspects. These approaches lack clear processes to facilitate rating the overall quality of the evidence for aggregated findings that combine qualitative and quantitative evidence. We draw on a meta-aggregation of implementation and process evaluations to illustrate a method for critically appraising empirical findings generated from qualitative and quantitative studies. This method includes a rubric for standardizing assessments of the overall quality of evidence in an evidence synthesis or mixed-method systematic review. The method first assesses the credibility of each finding extracted from a study. These individual assessments then feed into an overall score for any synthesized finding generated from the meta-aggregation. We argue that this approach provides a balanced and inclusive method of critical appraisal by first assessing individual findings, rather than studies, using flexible criteria applicable to a range of primary study methods to derive an overall assessment of synthesized findings. (PsycInfo Database Record (c) 2024 APA, all rights reserved)
KW  - Assessment
KW  - critical appraisal
KW  - evidence synthesis
KW  - meta-aggregation
KW  - rubric
KW  - Qualitative Research
KW  - Evaluation
KW  - Measurement
KW  - Quantitative Methods
KW  - Qualitative Methods
KW  - Mixed Methods Research
U1  - Sponsor: Office of Juvenile Justice and Delinquency Prevention. Grant: 2014-DC-BX-K001. Recipients: No recipient indicated
DO  - 10.1002/jrsm.1659
UR  - https://login.ezproxy.elib10.ub.unimaas.nl/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2023-96492-001&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - psyh
ER  - 
